<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="ColorIndicator" destination="YIR-Ah-Ypf" id="Ztf-iZ-Hr7"/>
                <outlet property="ErrorLabel" destination="LWO-gL-zhx" id="ped-32-zAA"/>
                <outlet property="ImageCell" destination="Sbi-KF-u5t" id="uqv-WG-yww"/>
                <outlet property="PausePlayButton" destination="RP2-Yo-6cv" id="bMH-c1-F5f"/>
                <outlet property="ProgressIndicator" destination="4H1-Gz-JYE" id="bdV-FV-guY"/>
                <outlet property="RandomImageButton" destination="nLL-pH-tSz" id="NyO-P1-vOJ"/>
                <outlet property="ScaleChooser" destination="gLx-JG-HmN" id="KAF-Y6-5tU"/>
                <outlet property="StopButton" destination="Qpd-rr-8M6" id="tOw-MR-fYS"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Stegano Synth" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="74" width="606" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="606" height="354"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="606" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="5B9-i0-wEa">
                        <rect key="frame" x="153" y="178" width="299" height="159"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="Sbi-KF-u5t"/>
                        <connections>
                            <action selector="ImagePicked:" target="-2" id="m6V-Bu-8hT"/>
                        </connections>
                    </imageView>
                    <button verticalHuggingPriority="750" misplaced="YES" id="RP2-Yo-6cv">
                        <rect key="frame" x="226" y="32" width="154" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jCS-ty-g3G">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="StartClicked:" target="-2" id="gYE-Y1-eAx"/>
                        </connections>
                    </button>
                    <box misplaced="YES" boxType="custom" cornerRadius="4" title="Box" id="YIR-Ah-Ypf">
                        <rect key="frame" x="492" y="217" width="104" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <view key="contentView" id="JZ4-fR-kzT">
                            <rect key="frame" x="1" y="1" width="102" height="115"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" id="gLx-JG-HmN">
                        <rect key="frame" x="18" y="310" width="133" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Scale" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GRU-Sq-LFE" id="7Q9-fK-56w">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Kjf-cy-HMo">
                                <items>
                                    <menuItem title="Scale" state="on" id="GRU-Sq-LFE"/>
                                    <menuItem title="Item 2" id="9rk-gm-EdT"/>
                                    <menuItem title="Item 3" id="2Zf-75-pMy"/>
                                </items>
                            </menu>
                            <connections>
                                <action selector="ScaleChosen:" target="-2" id="nrE-2i-gH9"/>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                    <progressIndicator wantsLayer="YES" misplaced="YES" maxValue="100" style="bar" id="4H1-Gz-JYE">
                        <rect key="frame" x="156" y="154" width="293" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" misplaced="YES" id="kXl-X7-WqN">
                        <rect key="frame" x="226" y="65" width="154" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Node Editor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sBI-EL-3Ab">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="EditNodesClicked:" target="-2" id="H3n-MU-7SU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="nLL-pH-tSz">
                        <rect key="frame" x="225" y="126" width="154" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Get Random Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w57-sm-oDp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="RandomImageClicked:" target="-2" id="nkc-hI-AWs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" id="Qpd-rr-8M6">
                        <rect key="frame" x="226" y="-1" width="153" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3JL-QG-MvU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="StopClicked:" target="-2" id="ky5-jN-MIM"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="LWO-gL-zhx">
                        <rect key="frame" x="17" y="108" width="570" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="V0q-HJ-ecM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="0.0" blue="0.069507275414034453" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="152" y="3"/>
        </window>
    </objects>
</document>
